# Make settings for kalman02
CC=/usr/bin/gcc
CFLAGS=-fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE 
CLIBS=
COPTIMFLAGS=-O2 -fwrapv -DNDEBUG
CDEBUGFLAGS=-g
CXX=g++
CXXFLAGS=-fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE 
CXXLIBS=
CXXOPTIMFLAGS=-O2 -fwrapv -DNDEBUG
CXXDEBUGFLAGS=-g
LDFLAGS=-pthread -Wl,--no-undefined -Wl,-rpath-link,/home/guo/AwareTech/software/matlab/bin/glnxa64 -shared  -L/home/guo/AwareTech/software/matlab/bin/glnxa64 -lmx -lmex -lmat -lm -lstdc++ -Wl,--version-script,/home/guo/AwareTech/software/matlab/extern/lib/glnxa64/mexFunction.map
LDOPTIMFLAGS=
LDDEBUGFLAGS=-g
Arch=glnxa64
LD=/usr/bin/gcc
OMPFLAGS=
OMPLINKFLAGS=
EMC_COMPILER=gcc
EMC_CONFIG=optim
